[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "ABC"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 20212.677772670711
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Ia"
    <TotalAmps_re> = -5.8778525200000002
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Ib"
    <TotalAmps_re> = 9.9452189499999992
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Ic"
    <TotalAmps_re> = -4.0673664299999999
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 14
0	0	0	0
600	0	0	0
150	0	0	0
-150	0	0	0
-600	0	0	0
1.3799999999999999	0	0	0
-1.3799999999999999	0	0	0
151.38	0	0	0
148.62	0	0	0
-148.62	0	0	0
-151.38	0	0	0
-227	600	0	0
-438	600	0	0
-230	562	0	0
[NumSegments] = 0
[NumArcSegments] = 8
4	1	180	1	1	0	0
1	4	180	1	1	0	0
6	5	180	1	0	0	0
5	6	180	1	0	0	0
8	7	180	1	0	0	0
7	8	180	1	0	0	0
10	9	180	1	0	0	0
9	10	180	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 4
-138	336	2	-1	0	0	0	1	0
-150.40000000000001	0.69999999999999996	1	-1	1	0	0	1	0
-0.29999999999999999	0.80000000000000004	1	-1	2	0	0	1	0
150.03	0.68000000000000005	1	-1	3	0	0	1	0
